#BlueJ class context
comment0.target=ParsingWeatherData
comment0.text=\r\n\ Write\ a\ description\ of\ ParsingWeatherData\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=currentRow\ lowestHumiditySoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=void\ testLowestHumidityInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment9.params=
comment9.target=void\ testLowestHumidityInManyFiles()
numComments=14
